NextBO/Views/Entregas/DeliveryTaskView.xaml

<UserControl x:Class="NextBO.Wpf.Views.DeliveryTaskView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:local="clr-namespace:NextBO.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:NextBO.Wpf.Services"
        xmlns:devAv ="clr-namespace:NextBO.Wpf.ViewModels"
        xmlns:viewmodel="clr-namespace:NextBO.Wpf.ViewModels"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource viewmodel:TaskViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <DataTemplate x:Key="TemplateImageDelivery">
                <Grid x:Name="Grid_Content" MaxHeight="5000">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" 
                            BorderBrush="Black">
                        <dxe:ImageEdit Source="{Binding}"  Stretch="Uniform">
                            <dxe:ImageEdit.MenuTemplate>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:ImageEditSaveToolButton />
                                    </StackPanel>
                                </ControlTemplate>
                            </dxe:ImageEdit.MenuTemplate>
                        </dxe:ImageEdit>
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"></dxmvvm:EventToCommand>
        <services:ExportGridService  View="{x:Reference DeliveryTableView}" />
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                            Value="TouchOverlap" />
                    <Setter Property="ShowIcon"
                            Value="False" />
                    <Setter Property="Width"
                            Value="1154" />
                    <Setter Property="Height"
                            Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl
            DockPanel.Dock="Top"
            RibbonStyle="Office2019"
            Visibility="Visible"
            ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem Content="Guardar" Command="{Binding SaveCommand}"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Save.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Save.svg'}" />
                        <dxb:BarButtonItem Content="Guardar y Cerrar" Command="{Binding SaveAndCloseCommand }"
                                Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/SaveAndClose.svg'}"
                                LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/SaveAndClose.svg'}" />
                        <dxb:BarButtonItem
                            Command="{Binding CloseCommand}"
                            Content="Cerrar"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Close.svg'}"
                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Close.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Exportar">
                        <dxb:BarButtonItem
                            Command="{Binding ShowPreviewCommand}"
                            Content="Previsualizar"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"
                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}" />
                        <dxb:BarButtonItem
                            Command="{Binding ExportGridCommand}"
                            CommandParameter="XLSX"
                            Content="Exportar"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                        <dxb:BarButtonItem
                            Command="{Binding ExportGridCommand}"
                            CommandParameter="PDF"
                            Content="Exportar"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToPDF.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Comprobante">
                        <dxb:BarButtonItem
                            Command="{Binding SendEmailCommand}"
                            CommandParameter="{Binding Entity.CopyEmail}"
                            Content="Enviar comprobante"
                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/MailMerge.svg'}"
                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/MailMerge.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Generar Reporte" 
                                           Command="{Binding PrintTaskCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Report.svg'}" 
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Report.svg'}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
        <!--Inicio de Layout-->
        <dxlc:LayoutControl Orientation="Vertical" TextBlock.FontSize="11"  VerticalAlignment="Stretch" StretchContentVertically="True" x:Name="layoutControl">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <!--{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}-->
            
            <dxlc:LayoutGroup Orientation="Horizontal" x:Name="entityGroup" >
                
                <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,25,0,25" RenderTransformOrigin="0.518,0.477" >
                    <dxlc:LayoutGroup   Orientation="Vertical">
                            <dxlc:LayoutItem Label="Cliente" Margin="10,0,0,0" AddColonToLabel="True">
                            <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.ClientName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fecha/Hora estimada"  Margin="10,0,0,0" AddColonToLabel="True">
                                <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.EstimatedDateTimeArrival, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}"
                                          Mask="dd/MM/yyyy hh:mm:ss tt"
                                          MaskUseAsDisplayFormat="True" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Piloto"  Margin="10,0,0,0" AddColonToLabel="True">
                                <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.DriverName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Vehiculo"  Margin="10,0,0,0" AddColonToLabel="True">
                                <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.VehicleDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Correo Electronico"  Margin="10,0,0,0" AddColonToLabel="True">
                                <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Telefono"  Margin="10,0,0,0" AddColonToLabel="True">
                                <dxe:TextEdit IsEnabled="False" EditValue="{Binding Entity.Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Copia Correo Electronico"  Margin="10,0,0,0" AddColonToLabel="True">
                            <dxe:TextEdit MaskType="RegEx"
                                          Mask="(\w|[\.\-])+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}"                                            
                                          ValidateOnTextInput="True"
                                            EditValue="{Binding Entity.CopyEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem MaxHeight="5000" VerticalAlignment="Stretch" Margin="5,13,0,0" >
                            <Grid>
                                <dxg:GridControl  x:Name="tableViewGridControl"
                                        AutoExpandAllGroups= "True"
                                        ClipboardCopyMode="ExcludeHeader"
                                        EnableSmartColumnsGeneration="True"
                                        ItemsSource="{Binding ListDetailCurrentTask}"
                                        ShowBorder="True">
                                    <dxmvvm:Interaction.Behaviors>
                                        <local:GridSaveLayoutBehavior x:Name="SerializeHelper" FileName="DeliveryTableView.xml" />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False"
                                                   AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   ColumnFilterPopupMode="Excel"
                                                   Name="DeliveryTableView"
                                                   SearchPanelHorizontalAlignment="Right"
                                                   SearchPanelNullText="Buscar documentos (Ctrl + F)"
                                                   ShowAutoFilterRow="True"
                                                   ShowCriteriaInAutoFilterRow="True"
                                                   ShowSearchPanelMode="Always">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Documento"
                                                    FieldName="Document.DocNum"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Codigo Material"
                                                    FieldName="MaterialId"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Nombre Material"
                                                    FieldName="MaterialName"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Cantidad"
                                                    FieldName="Qty"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Cantidad Entregada"
                                                    FieldName="QtyDelivered"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Línea"
                                                    FieldName="LineNum"/>
                                        <dxg:GridColumn IsSmart="True" 
                                                    Header="Estado"
                                                        FieldName="Status"/>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>                                   
                                
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup >
                            <dx:DXTabControl >
                                <dx:DXTabItem Header="Imagenes">
                                    <dxlc:LayoutItem x:Name="ContentImageDelivery" VerticalAlignment="Stretch" HorizontalAlignment="Center" MaxHeight="5000">
                                    <dxwui:FlipView  ItemsSource="{Binding  CollectionBitmapImages}" ItemTemplate="{StaticResource TemplateImageDelivery}"/>
                                    </dxlc:LayoutItem>
                                </dx:DXTabItem>
                            <dx:DXTabItem Header="Firma">
                                <dxlc:LayoutItem x:Name="ContentImageFirm" VerticalAlignment="Stretch" HorizontalAlignment="Center" MaxHeight="5000">
                                    <dxwui:FlipView  ItemsSource="{Binding  CollectionFirmImage}" ItemTemplate="{StaticResource TemplateImageDelivery}"/>
                                </dxlc:LayoutItem>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Mapa">
                                    <dxm:MapControl EnableScrolling="True" EnableZooming="True" ZoomLevel="12"
                                                    Height="400" Margin="0" Name="mapControl" 
                                                    CenterPoint="{Binding CenterPoint}">
                                        <dxm:MapControl.CoordinatesPanelOptions>
                                            <dxm:CoordinatesPanelOptions Visible="False"/>
                                        </dxm:MapControl.CoordinatesPanelOptions>
                                        <dxm:MapControl.ScrollButtonsOptions>
                                            <dxm:ScrollButtonsOptions Visible="False"/>
                                        </dxm:MapControl.ScrollButtonsOptions>
                                        <dxm:MapControl.ScalePanelOptions>
                                            <dxm:ScalePanelOptions HorizontalAlignment="Center" Margin="-10" ShowMilesScale="False" VerticalAlignment="Bottom"/>
                                        </dxm:MapControl.ScalePanelOptions>
                                        <dxm:MapControl.ZoomTrackbarOptions>
                                            <dxm:ZoomTrackbarOptions HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                        </dxm:MapControl.ZoomTrackbarOptions>
                                        <dxm:ImageTilesLayer>
                                            <dxm:OpenStreetMapDataProvider/>
                                        </dxm:ImageTilesLayer>
                                        <dxm:ImageLayer>
                                            <dxm:BingMapDataProvider Kind="Road" BingKey="{x:Static devAv:MapViewModelBase.WpfBingKey}"/>
                                        </dxm:ImageLayer>

                                    <dxm:VectorLayer>
                                        <dxm:ListSourceDataAdapter DataSource="{Binding PointsMapDelivery}">
                                            <dxm:ListSourceDataAdapter.Mappings>
                                                <dxm:MapItemMappingInfo Latitude="Latitude" Longitude="Longitude"/>
                                            </dxm:ListSourceDataAdapter.Mappings>
                                            <dxm:ListSourceDataAdapter.ItemSettings>
                                                <dxm:MapPushpinSettings>
                                                </dxm:MapPushpinSettings>
                                            </dxm:ListSourceDataAdapter.ItemSettings>

                                        </dxm:ListSourceDataAdapter>
                                        
                                    </dxm:VectorLayer>

                                    </dxm:MapControl>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    
                
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--Fin layout-->
    </DockPanel>
</UserControl>