NextBO/Views/Entregas/RefundActionCollectionView.xaml

<UserControl x:Class="NextBO.Wpf.Views.Entregas.RefundActionCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:NextBO.Wpf.ViewModels"
             xmlns:local="clr-namespace:NextBO.Wpf"
             xmlns:services="clr-namespace:NextBO.Wpf.Services"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="663"
             d:DesignWidth="1183"
             DataContext="{dxmvvm:ViewModelSource viewmodel:RefundActionCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <services:ExportGridService View="{x:Reference RefundActionTableView}" />
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                            Value="TouchOverlap" />
                    <Setter Property="ShowIcon"
                            Value="False" />
                    <Setter Property="Width"
                            Value="1154" />
                    <Setter Property="Height"
                            Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2019"
                           Visibility="Visible"
                           ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem Command="{Binding ElementName=RefundActionTableView, Path=Commands.AddNewRow}"
                                           Content="Nuevo"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Add.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Add.svg'}" />
                        <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                           Content="Desactivar"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Delete.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Delete.svg'}" />
                        <dxb:BarButtonItem Command="{Binding ActivateCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="Activar"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Active.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Active.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Exportar">
                        <dxb:BarButtonItem Command="{Binding ShowPreviewCommand}"
                                           Content="Previsualizar"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}" />
                        <dxb:BarButtonItem Command="{Binding ExportGridCommand}"
                                           CommandParameter="XLSX"
                                           Content="Exportar"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                        <dxb:BarButtonItem Command="{Binding ExportGridCommand}"
                                           CommandParameter="PDF"
                                           Content="Exportar"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToPDF.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Layout">
                        <dxb:BarButtonItem Content="Guardar Layout"
                                           Command="{Binding SaveLayoutCommand, ElementName=SerializeHelper}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.wpf;component/Resources/Save.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.wpf;component/Resources/Save.svg'}" />
                        <dxb:BarButtonItem Content="Restaurar"
                                           Command="{Binding RestoreLayoutCommand, ElementName=SerializeHelper}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.wpf;component/Resources/Undo.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.wpf;component/Resources/Undo.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Margin="10,10,10,0"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Orientation="{Binding ViewSettings.Orientation}">
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowDrag="False"
                                      AllowFloat="False"
                                      AllowHide="False"
                                      AllowSizing="True"
                                      HorizontalScrollBarVisibility="Disabled"
                                      ItemHeight="*"
                                      ItemWidth="*"
                                      ShowCaption="False"
                                      VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <dxg:GridControl x:Name="tableViewGridControl"
                                             AutoExpandAllGroups="True"
                                             ClipboardCopyMode="ExcludeHeader"
                                             EnableSmartColumnsGeneration="True"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding Entities}"
                                             ShowBorder="False"
                                             SelectedItem="{Binding TableViewSelectedEntity}">
                                <dxmvvm:Interaction.Behaviors>
                                    <local:GridSaveLayoutBehavior x:Name="SerializeHelper"
                                                                  FileName="RefundActionTableView.xml" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="True"
                                                   AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   EnableImmediatePosting="True"
                                                   ColumnFilterPopupMode="Excel"
                                                   Name="RefundActionTableView"
                                                   SearchPanelHorizontalAlignment="Right"
                                                   SearchPanelNullText="Buscar accion de devolucion (Ctrl + F)"
                                                   ShowAutoFilterRow="True"
                                                   ShowCriteriaInAutoFilterRow="True"
                                                   ShowSearchPanelMode="Always">
                                        <dxmvvm:Interaction.BehaviorsTemplate>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <dxmvvm:EventToCommand Command="{Binding ItemSelectedUpdatedCommand}"
                                                                           EventName="ValidateRow"
                                                                           PassEventArgsToCommand="True">
                                                    </dxmvvm:EventToCommand>
                                                </ContentControl>
                                            </DataTemplate>
                                        </dxmvvm:Interaction.BehaviorsTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Id"
                                                    Header="Id"
                                                    IsSmart="True"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="Action"
                                                    Header="Accion"
                                                    IsSmart="True" />
                                    <dxg:GridColumn FieldName="Description"
                                                    Header="Descripcion"
                                                    IsSmart="True" />
                                    <dxg:GridColumn FieldName="IsActive"
                                                    Header="Activo"
                                                    Visible="False" />
                                    <dxg:GridColumn Header="Genera nueva entrega?"
                                                    Width="60"
                                                    FieldName="GenerateNewDelivery">
                                        <dxg:GridColumn.DisplayTemplate>
                                            <ControlTemplate>
                                                <dxe:CheckEdit x:Name="PART_Editor"
                                                               EditMode="InplaceInactive"
                                                               IsChecked="{Binding EditValue,Mode=TwoWay,Converter={StaticResource IntToBooleanConverter},  RelativeSource={RelativeSource Mode=TemplatedParent}}"></dxe:CheckEdit>
                                            </ControlTemplate>
                                        </dxg:GridColumn.DisplayTemplate>
                                        <dxg:GridColumn.EditTemplate>
                                            <ControlTemplate>
                                                <dxe:CheckEdit x:Name="PART_Editor"
                                                               EditMode="InplaceActive"
                                                               IsChecked="{Binding EditValue, Mode=TwoWay,Converter={StaticResource IntToBooleanConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"></dxe:CheckEdit>
                                            </ControlTemplate>
                                        </dxg:GridColumn.EditTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="¿Está Activo?"
                                                    Width="60"
                                                    AllowEditing="true"
                                                    Binding="{Binding Path=IsActive, Converter={StaticResource IntToBooleanConverter}}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CheckEditSettings  />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CreatedDate"
                                                    Header="Creado el"
                                                    IsSmart="True"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="yyyy/MM/dd hh:mm:ss tt"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="UserIdCreated"
                                                    Header="Creado por"
                                                    IsSmart="True"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn FieldName="LastUpdate"
                                                    Header="Editado el"
                                                    IsSmart="True"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="dd/MM/yyyy hh:mm:ss tt"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="UserIdUpdated"
                                                    Header="Editado por"
                                                    IsSmart="True"
                                                    ReadOnly="True" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
