NextBO/Views/Seguridad/UserCollectionView.xaml

    <UserControl x:Class="NextBO.Wpf.Views.UserCollectionView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:NextBO.Wpf.ViewModels"
             xmlns:services="clr-namespace:NextBO.Wpf.Services"
             xmlns:local="clr-namespace:NextBO.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="654"
             d:DesignWidth="1147"
             DataContext="{dxmvvm:ViewModelSource viewmodel:UserCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:ObjectToObjectConverter x:Key="OrientationToIsHorizontalConverter">
                <dxmvvm:MapItem Source="Horizontal"
                                Target="True" />
                <dxmvvm:MapItem Source="Vertical"
                                Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="OrientationToIsVerticalConverter">
                <dxmvvm:MapItem Source="Horizontal"
                                Target="False" />
                <dxmvvm:MapItem Source="Vertical"
                                Target="True" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CardViewToTrueConverter">
                <dxmvvm:MapItem Source="CardView"
                                Target="True" />
                <dxmvvm:MapItem Source="ListView"
                                Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="ListViewToTrueConverter">
                <dxmvvm:MapItem Source="ListView"
                                Target="True" />
                <dxmvvm:MapItem Source="CardView"
                                Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToCardViewVisibilityConverter">
                <dxmvvm:MapItem Source="ListView"
                                Target="Collapsed" />
                <dxmvvm:MapItem Source="CardView"
                                Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToTableViewVisibilityConverter">
                <dxmvvm:MapItem Source="ListView"
                                Target="Visible" />
                <dxmvvm:MapItem Source="CardView"
                                Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
            <local:PictureConverter x:Key="PictureConverter" />
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="CollectionViewKindToBooleanConverter">
                <dxmvvm:MapItem Source="ListView"
                                Target="True" />
                <dxmvvm:MapItem Source="CardView"
                                Target="False" />
            </dxmvvm:ObjectToObjectConverter>
            <DataTemplate x:Key="UserCardTemplate">
                <Grid Width="295"
                      Height="151">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxe:ImageEdit IsReadOnly="True"
                                   EditValue="{Binding DataContext.Image, Converter={StaticResource PictureConverter}}"
                                   Stretch="Uniform"
                                   Width="100"
                                   Margin="0,0,12,17" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Nombre" />
                        <TextBlock FontWeight="DemiBold"
                                   Text="{Binding DataContext.Name}" />
                        <TextBlock  Text="Email"
                                    Margin="0,13,0,0" />
                        <TextBlock FontWeight="DemiBold"
                                   Text="{Binding DataContext.Email}" />
                        <TextBlock Text="Teléfono"
                                   Margin="0,13,0,0" />
                        <TextBlock FontWeight="DemiBold"
                                   Text="{Binding DataContext.Phone}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <services:ExportGridService  View="{x:Reference UserTableView}" />
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:SaveFileDialogService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                            Value="TouchOverlap" />
                    <Setter Property="ShowIcon"
                            Value="False" />
                    <Setter Property="Width"
                            Value="1154" />
                    <Setter Property="Height"
                            Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019"
                           DockPanel.Dock="Top"
                           Visibility="Collapsed">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem Content="Nuevo"
                                           Command="{Binding NewCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/NewEmploye.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/NewEmploye.svg'}" />
                        <dxb:BarButtonItem Content="Editar"
                                           Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Edit.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Edit.svg'}" />
                        <dxb:BarButtonItem Content="Inactivar"
                                           Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Delete.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Delete.svg'}" />
                        <dxb:BarButtonItem Content="Activar"
                                           Command="{Binding ActivateCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Active.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Active.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Seguridad">
                        <dxb:BarButtonItem Content="Roles"
                                           Command="{Binding ShowRolesCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Role.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Role.svg'}" />
                        <dxb:BarButtonItem Content="Parámetros"
                                           Command="{Binding ParameterCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Parameters.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Parameters.svg'}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Exportar">
                        <dxb:BarButtonItem Content="Generar Reporte"
                                           Command="{Binding PrintProfilesUsersCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Report.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Report.svg'}"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Previsualizar"
                                           Command="{Binding ShowPreviewCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="XLSX"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="PDF"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToPDF.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Vista">
                        <dxb:BarButtonItem Content="Lista"
                                           Command="{Binding ViewSettings.ShowListCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/List.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/List.svg'}" />
                        <dxb:BarButtonItem Content="Card"
                                           Command="{Binding ViewSettings.ShowCardCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Card.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Card.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Layout">
                        <dxb:BarButtonItem Content="Guardar Layout"
                                           Command="{Binding SaveLayoutCommand, ElementName=SerializeHelper}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Save.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Save.svg'}" />
                        <dxb:BarButtonItem Content="Restaurar"
                                           Command="{Binding RestoreLayoutCommand, ElementName=SerializeHelper}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Undo.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Undo.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Filtro">
                        <dxb:BarButtonItem Content="Filtros Personalizados"
                                           Command="{Binding CreateCustomFilterCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Filter.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Filter.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Vista Actual"
                                         MergeOrder="0">
                        <dxb:BarSubItem Content="Cambiar vista"
                                        LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ChangeView.svg'}"
                                        Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ChangeView.svg'}">
                            <dxb:BarCheckItem Content="Lista"
                                              GroupIndex="5"
                                              IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource ListViewToTrueConverter}}"
                                              Command="{Binding ViewSettings.ShowListCommand}"
                                              Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/List.svg'}"
                                              LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/List.svg'}" />
                            <dxb:BarCheckItem Content="Tarjeta"
                                              GroupIndex="5"
                                              IsChecked="{Binding ViewSettings.ViewKind, Converter={StaticResource CardViewToTrueConverter}}"
                                              Command="{Binding ViewSettings.ShowCardCommand}"
                                              Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Card.svg'}"
                                              LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Card.svg'}" />
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Reestablecer vista"
                                           Command="{Binding ViewSettings.ResetViewCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ResetView.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ResetView.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Diseño"
                                         MergeOrder="1">
                        <dxb:BarSubItem x:Name="DataPaneBarSubItem"
                                        Content="Panel de datos"
                                        LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/DataPanel.svg'}"
                                        Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/DataPanel.svg'}">
                            <dxb:BarCheckItem x:Name="HorizontalViewBarCheckItem"
                                              GroupIndex="35"
                                              Content="Derecha"
                                              RibbonStyle="SmallWithText"
                                              Command="{Binding ViewSettings.DataPaneRightCommand}"
                                              Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelRight.svg'}"
                                              LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelRight.svg'}"
                                              IsChecked="{Binding ViewSettings.Orientation, Converter={StaticResource OrientationToIsHorizontalConverter}}" />
                            <dxb:BarCheckItem x:Name="VerticalViewBarCheckItem"
                                              GroupIndex="35"
                                              Content="Abajo"
                                              RibbonStyle="SmallWithText"
                                              Command="{Binding ViewSettings.DataPaneLeftCommand}"
                                              Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelBottom.svg'}"
                                              LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelBottom.svg'}"
                                              IsChecked="{Binding ViewSettings.Orientation, Converter={StaticResource OrientationToIsVerticalConverter}}" />
                            <dxb:BarCheckItem x:Name="IsDataPaneVisibleBarCheckItem"
                                              GroupIndex="35"
                                              Content="Desactivar"
                                              Command="{Binding ViewSettings.DataPaneOffCommand}"
                                              IsChecked="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanNegationConverter}}"
                                              Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelOff.svg'}"
                                              RibbonStyle="SmallWithText"
                                              LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PanelOff.svg'}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup MergeOrder="2"
                                         Caption="Data">
                        <dxb:BarButtonItem x:Name="ReverseSortBarButtonItem"
                                           Content="Invertir orden"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ReversSort.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ReversSort.svg'}"
                                           RibbonStyle="SmallWithText">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick"
                                                       Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                                <dxmvvm:EventToCommand EventName="ItemClick"
                                                       Command="{Binding ElementName=cardViewGridControl, Path=View.Commands.ChangeColumnsSortOrder}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="AddColumnsBarButtonItem"
                                           Content="Añadir columnas"
                                           Command="{Binding ElementName=tableViewGridControl, Path=View.Commands.ShowColumnChooser}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/AddColumn.svg'}"
                                           IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}" />
                        <dxb:BarSubItem x:Name="ExpandCollapseBarSubItem"
                                        Content="Mostrar/Ocultar"
                                        IsEnabled="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToBooleanConverter}}">
                            <dxb:BarButtonItem Content="Ocultar los grupos"
                                               Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.CollapseAllGroups}" />
                            <dxb:BarButtonItem Content="Mostrar los grupos"
                                               Command="{Binding ElementName=tableViewGridControl, Path=View.GridViewCommands.ExpandAllGroups}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem  Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='Conteo: {0}'}}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Margin="10,10,10,0">
                    <dxdo:LayoutPanel AllowSizing="True"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled"
                                      AllowClose="False"
                                      AllowDrag="False"
                                      AllowFloat="False"
                                      AllowHide="False"
                                      ShowCaption="False"
                                      ItemWidth="*"
                                      ItemHeight="*">
                        <Grid>
                            <dxg:GridControl x:Name="tableViewGridControl"
                                             ItemsSource="{Binding Entities}"
                                             ShowBorder="False"
                                             SelectedItem="{Binding TableViewSelectedEntity}"
                                             AutoExpandAllGroups="True"
                                             SelectionMode="Row"
                                             ClipboardCopyMode="ExcludeHeader"
                                             
                                             Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToTableViewVisibilityConverter}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding EditCommand}"
                                                           EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                    <local:GridSaveLayoutBehavior x:Name="SerializeHelper"
                                                                  FileName="UserTableView.xml" />
                                </dxmvvm:Interaction.Behaviors>
                                
                                
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="UserTableView"
                                                   AllowEditing="False"
                                                   AllowPerPixelScrolling="True"
                                                   ShowSearchPanelMode="Always"
                                                   AutoWidth="True"
                                                   SearchPanelHorizontalAlignment="Right"
                                                   NavigationStyle="Row"
                                                   SearchPanelNullText="Buscar Usuarios (Ctrl + F)"
                                                   ShowAutoFilterRow="True"
                                                   ShowCriteriaInAutoFilterRow="True"
                                                   ColumnFilterPopupMode="Excel">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Nuevo"
                                                               Command="{Binding View.DataContext.NewCommand}"
                                                               Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/NewEmploye.svg'}" />
                                            <dxb:BarButtonItem Content="Editar"
                                                               Command="{Binding View.DataContext.EditCommand}"
                                                               CommandParameter="{Binding Row.Row}"
                                                               Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Edit.svg'}" />
                                            <dxb:BarButtonItem Content="Eliminar"
                                                               Command="{Binding View.DataContext.DeleteCommand}"
                                                               CommandParameter="{Binding Row.Row}"
                                                               Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Delete.svg'}" />
                                            <dxb:BarButtonItem Content="Actualizar"
                                                               Command="{Binding View.DataContext.RefreshCommand}"
                                                               Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ChangeView.svg'}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Id"
                                                    Header="Id" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Name"
                                                    Header="Nombre" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="UserLogin"
                                                    Header="Código" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Phone"
                                                    Header="Teléfono" />
                                    <dxg:GridColumn FieldName="Email"
                                                    Header="Email">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:HyperlinkEditSettings AllowAutoNavigate="True"
                                                                       NavigationUrlFormat="mailto:{0}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Role.Name"
                                                    Header="Rol"
                                                    SortOrder="Ascending" />
                                    <dxg:GridColumn Header="Activo"
                                                    FieldName="IsActive"
                                                    Visible="False" />
                                    <dxg:GridColumn Header="¿Es Activo?"
                                                    Width="60"
                                                    Binding="{Binding Path=IsActive, Converter={StaticResource IntToBooleanConverter}}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CheckEditSettings />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="CreatedBy"
                                                    Header="Creado por"
                                                    Visible="False" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="CreationDate"
                                                    Header="Creado el"
                                                    Visible="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="dd/MM/yyyy hh:mm:ss tt"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="ModifiedBy"
                                                    Header="Modificado por"
                                                    Visible="False" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="ModifiedDate"
                                                    Header="Modificado el"
                                                    Visible="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="dd/MM/yyyy hh:mm:ss tt"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                            <dxg:GridControl x:Name="cardViewGridControl"
                                             ItemsSource="{Binding Entities}"
                                             ShowBorder="False"
                                             SelectedItem="{Binding CardViewSelectedEntity}"
                                             Visibility="{Binding ViewSettings.ViewKind, Converter={StaticResource CollectionViewKindToCardViewVisibilityConverter}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding EditCommand}"
                                                           EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:CardView CardLayout="Rows"
                                                  ShowSearchPanelMode="Always"
                                                  ShowGroupPanel="False"
                                                  SearchPanelHorizontalAlignment="Right"
                                                  CardHeaderBinding="{Binding Data.Name, RelativeSource={RelativeSource Mode=Self}}"
                                                  CardTemplate="{StaticResource UserCardTemplate}"
                                                  ShowColumnHeaders="False"
                                                  SearchPanelNullText="Buscar Usuarios (Ctrl + F)"></dxg:CardView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Id"
                                                    Header="Id" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Name"
                                                    Header="Nombre" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="UserLogin"
                                                    Header="Código" />
                                    <dxg:GridColumn IsSmart="True"
                                                    FieldName="Phone"
                                                    Header="Telefono" />
                                    <dxg:GridColumn FieldName="Image"
                                                    ReadOnly="True"
                                                    Visible="False"
                                                    Header="ID"
                                                    ShowInColumnChooser="False" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <!--<dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                      AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                      Visibility="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                      ItemWidth="420" ItemHeight="300" ShowBorder="False">
                        <view:EmployeePanelView DataContext="{Binding EntityPanelViewModel}" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}"/>
                    </dxdo:LayoutPanel>-->
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
