NextBO/Views/Vehiculos/CheckListVehicleView.xaml

<UserControl x:Class="NextBO.Wpf.Views.CheckListVehicleView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:services="clr-namespace:NextBO.Wpf.Services"
             xmlns:local="clr-namespace:NextBO.Wpf"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="IntToHighMediumLowConverter">
                <dxmvvm:MapItem Source="0"
                                Target="Bajo" />
                <dxmvvm:MapItem Source="1"
                                Target="Medio" />
                <dxmvvm:MapItem Source="2"
                                Target="Alto" />
            </dxmvvm:ObjectToObjectConverter>
            <DataTemplate x:Key="ImagesOfCheck">
                <dxe:ImageEdit Name="ImagesCheckList" Margin="1" Source="{Binding Image ,Converter={StaticResource PictureConverter}}" Stretch="Uniform" ShowMenuMode="Hover" Background="{x:Null}">
                    <dxe:ImageEdit.MenuTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxe:ImageEditSaveToolButton />
                            </StackPanel>
                        </ControlTemplate>
                    </dxe:ImageEdit.MenuTemplate>
                </dxe:ImageEdit>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <services:ExportGridService View="{x:Reference CheckListVehicleTableView}" />
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2019" DockPanel.Dock="Top" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Exportar">
                        <dxb:BarButtonItem Content="Previsualizar"
                                           Command="{Binding ShowPreviewCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}" />
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="XLSX"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="PDF"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToPDF.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl Orientation="Vertical" TextBlock.FontSize="11"  VerticalAlignment="Stretch" StretchContentVertically="True" x:Name="layoutControl">
            <dxlc:LayoutGroup Height="50" HorizontalAlignment="left" >
                <dxlc:LayoutItem Label="Fecha inicio" Margin="10,10,0,0" AddColonToLabel="True" HorizontalAlignment="Left">
                    <dxe:DateEdit Height="25" EditValue="{Binding Path=StartDate, Mode=TwoWay}" ShowClearButton="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Fecha Fin" Margin="10,10,0,0" AddColonToLabel="True" HorizontalAlignment="Left">
                    <dxe:DateEdit Height="25" EditValue="{Binding Path=EndDate, Mode=TwoWay}" ShowClearButton="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Piloto" Height="25" Margin="10,10,0,0" HorizontalAlignment="Left" Width="200">
                    <dxg:LookUpEdit DisplayMember="Name"
                                    ValueMember="Id"
                                    AutoPopulateColumns="False"
                                    AutoComplete="True"
                                    ItemsSource="{Binding LookUpPilot}"
                                    EditValue="{Binding Path=PilotId, Mode=TwoWay}"
                                    ValidateOnTextInput="True"
                                    IncrementalFiltering="True"
                                    ImmediatePopup="True"
                                    IsPopupAutoWidth="False"
                                    VerticalAlignment="Top">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Pilot.Id"/>
                                        <dxg:GridColumn FieldName="Name"/>
                                        <dxg:GridColumn FieldName="Pilot.LicenseNumber"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Vehiculo" Height="25" Margin="10,10,0,0" HorizontalAlignment="Left" Width="200">
                    <dxg:LookUpEdit DisplayMember="Brand"
                                    ValueMember="Id"
                                    AutoPopulateColumns="False"
                                    AutoComplete="True"
                                    ItemsSource="{Binding LookUpVehicle}"
                                    EditValue="{Binding Path=VehicleId, Mode=TwoWay}"
                                    ValidateOnTextInput="True"
                                    IncrementalFiltering="True"
                                    ImmediatePopup="True"
                                    IsPopupAutoWidth="False"
                                    VerticalAlignment="Top">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Id"/>
                                        <dxg:GridColumn FieldName="PlateNumber"/>
                                        <dxg:GridColumn FieldName="Brand"/>
                                        <dxg:GridColumn FieldName="Model"/>
                                        <dxg:GridColumn FieldName="Color"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dx:SimpleButton Height="25" Margin="10,-5,0,5" Content="Filtrar" Glyph="{dx:DXImage Image=Filter_16x16.png}" HorizontalAlignment="Left">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding RefreshCommand}"
                                                           EventName="Click">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" x:Name="entityGroup" >
                <dxlc:LayoutGroup Orientation="{Binding ViewSettings.Orientation}" Width="800">
                    <Grid>
                        <dxg:GridControl x:Name="tableViewGridControl"
                                     ItemsSource="{Binding Entities}"
                                     SelectedItem="{Binding TableViewSelectedEntity}"
                                     ShowBorder="True"
                                     AutoExpandAllGroups="True"
                                     ClipboardCopyMode="ExcludeHeader"
                                     EnableSmartColumnsGeneration="True" >
                            <dxmvvm:Interaction.Behaviors>
                                <local:GridSaveLayoutBehavior x:Name="SerializeHelper"
                                                          FileName="CheckListVehicleTableView.xml" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="CheckListVehicleTableView"
                               AllowPerPixelScrolling="True"
                               AllowEditing="False"
                               ShowSearchPanelMode="Always"
                               AutoWidth="True"
                               SearchPanelHorizontalAlignment="Right"
                               SearchPanelNullText="Buscar chequeo (Ctrl + F)"
                               ShowAutoFilterRow="True"
                               ShowCriteriaInAutoFilterRow="True"
                               ColumnFilterPopupMode="Excel">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition FieldName="WaterLevel"
                                                             ValueRule="Equal"
                                                             Value1="0"
                                                             PredefinedFormatName="LightRedFillWithDarkRedText" />
                                        <dxg:FormatCondition FieldName="WaterLevel"
                                                             ValueRule="Equal"
                                                             Value1="1"
                                                             PredefinedFormatName="YellowFillWithDarkYellowText" />
                                        <dxg:FormatCondition FieldName="WaterLevel"
                                                             ValueRule="Equal"
                                                             Value1="2"
                                                             PredefinedFormatName="GreenFillWithDarkGreenText" />
                                        <dxg:FormatCondition FieldName="OilLevel"
                                                             ValueRule="Equal"
                                                             Value1="0"
                                                             PredefinedFormatName="LightRedFillWithDarkRedText" />
                                        <dxg:FormatCondition FieldName="OilLevel"
                                                             ValueRule="Equal"
                                                             Value1="1"
                                                             PredefinedFormatName="YellowFillWithDarkYellowText" />
                                        <dxg:FormatCondition FieldName="OilLevel"
                                                             ValueRule="Equal"
                                                             Value1="2"
                                                             PredefinedFormatName="GreenFillWithDarkGreenText" />
                                        <dxg:FormatCondition FieldName="TirePressure"
                                                             ValueRule="Equal"
                                                             Value1="0"
                                                             PredefinedFormatName="YellowFillWithDarkYellowText" />
                                        <dxg:FormatCondition FieldName="TirePressure"
                                                             ValueRule="Equal"
                                                             Value1="1"
                                                             PredefinedFormatName="GreenFillWithDarkGreenText" />
                                    </dxg:TableView.FormatConditions>
                                    <dxmvvm:Interaction.BehaviorsTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <dxmvvm:EventToCommand EventName="RowUpdated"
                                                           Command="{Binding ItemUpdatedCommand}">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <local:RowEventArgsConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxmvvm:Interaction.BehaviorsTemplate>
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Edit"
                                           Command="{Binding ItemUpdatedCommand}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Edit.svg'}"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="CreateDate"
                                Header="Fecha de Medicion"
                                ReadOnly="True" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="dd/MM/yyyy hh:mm:ss tt"
                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="ConfigCheckListVehicle.Type"
                                Header="Tipo"
                                Visible="True"
                                ReadOnly="True" />
                                <dxg:GridColumn IsSmart="True"
                                FieldName="Vehicle.PilotId"
                                Header="Piloto"
                                ReadOnly="True"/>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="Vehicle.PlateNumber"
                                Header="Vehiculo"
                                ReadOnly="True"/>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="Mileage"
                                Header="Kilometraje"
                                ReadOnly="True"/>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="FuelLevel"
                                Header="Nivel de Gasolina"
                                ReadOnly="True" />
                                <dxg:GridColumn IsSmart="True"
                                FieldName="OilLevel"
                                Header="Nivel de Aceite"
                                                ReadOnly="True"
                                                Binding="{Binding Path=OilLevel, Converter={StaticResource IntToHighMediumLowConverter}}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="WaterLevel"
                                Header="Nivel de Agua"
                                ReadOnly="True"
                                                Binding="{Binding Path=WaterLevel, Converter={StaticResource IntToHighMediumLowConverter}}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn IsSmart="True"
                                FieldName="TirePressure"
                                Header="Presion de Llantas"
                                ReadOnly="True" 
                                Binding="{Binding Path=TirePressure, Converter={StaticResource IntToBooleanConverter}}">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,0,0,0" RenderTransformOrigin="0.518,0.477" >
                    <dxlc:LayoutGroup>
                        <dx:DXTabControl >
                            <dx:DXTabItem Header="Imagenes">
                                <dxlc:LayoutItem x:Name="ContentImageDelivery" VerticalAlignment="Stretch" HorizontalAlignment="Center" MaxHeight="5000" Background="#00000000">
                                    <dxwui:FlipView ItemsSource="{Binding CollectionImage}" ItemTemplate="{StaticResource ImagesOfCheck}">
                                        <dxwui:FlipView.Background>
                                            <ImageBrush ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/NoImageAvaliable.svg'}" Stretch="Uniform">
                                            </ImageBrush>
                                        </dxwui:FlipView.Background>
                                    </dxwui:FlipView>
                                </dxlc:LayoutItem>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
