NextBO/Views/OrdenesDeTrabajo/DetailView.xaml

<UserControl x:Class="NextBO.Wpf.Views.DetailView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:NextBO.Wpf"
             xmlns:services="clr-namespace:NextBO.Wpf.Services"
             mc:Ignorable="d"
    UseLayoutRounding="True"
    d:DesignHeight="663" d:DesignWidth="1183" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <services:ExportGridService  View="{x:Reference DetailTableView}" />
        <dx:DXMessageBoxService />
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>
    
    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2019" DockPanel.Dock="Top" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem Content="Agregar"
                                           Command="{Binding ElementName=DetailTableView, Path=Commands.AddNewRow}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Add.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Add.svg'}" />
                        <dxb:BarButtonItem Content="Eliminar"
                                           Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Trash.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Trash.svg'}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Exportar">
                        <dxb:BarButtonItem Content="Previsualizar"
                                           Command="{Binding ShowPreviewCommand}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/PrintPreview.svg'}" />
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="XLSX"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                        <dxb:BarButtonItem Content="Exportar"
                                           Command="{Binding ExportGridCommand}"
                                           CommandParameter="PDF"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToPDF.svg'}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Controls/ExportToXLS.svg'}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}" 
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch" 
                          Margin="10,10,10,0" >
            <dxdo:LayoutPanel AllowSizing="True"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Disabled"
                              AllowClose="False"
                              AllowDrag="False"
                              AllowFloat="False"
                              AllowHide="False"
                              ShowCaption="False"
                              ItemWidth="*"
                              ItemHeight="*">
                <Grid>
                    <dxg:GridControl x:Name="tableViewGridControl"
                                     ItemsSource="{Binding Entities}"
                                     SelectedItem="{Binding SelectedEntity}"
                                     ShowBorder="False"
                                     AutoExpandAllGroups="True"
                                     ClipboardCopyMode="ExcludeHeader"
                                     EnableSmartColumnsGeneration="True" >
                        <dxmvvm:Interaction.Behaviors>
                            <local:GridSaveLayoutBehavior x:Name="SerializeHelper"
                                                          FileName="DetailTableView.xml" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="DetailTableView"
                               AllowPerPixelScrolling="True"
                               AllowEditing="True"
                               ShowSearchPanelMode="Always"
                               AutoWidth="True"
                               SearchPanelHorizontalAlignment="Right"
                               SearchPanelNullText="Buscar Detalle (Ctrl + F)"
                               ShowAutoFilterRow="True"
                               ShowCriteriaInAutoFilterRow="True"
                               ColumnFilterPopupMode="Excel">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="ValidateRow"
                                                           Command="{Binding ItemSelectedUpdatedCommand}"
                                                           PassEventArgsToCommand="True">
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn IsSmart="True"
                                FieldName="Name"
                                Header="Nombre"/>
                            <dxg:GridColumn IsSmart="True"
                                FieldName="Description"
                                Header="Descripcion"/>
                            <dxg:GridColumn IsSmart="True"
                                            FieldName="CategoryId"
                                            Header="Categoria">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpCategories}" 
                                                  DisplayMember="Name" ValueMember="Id"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn IsSmart="True"
                                FieldName="EstimatedCost"
                                Header="Costo Estimado"
                                Visible="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </DockPanel>
</UserControl>
