NextBO/Views/OrdenesDeTrabajo/ServiceView.xaml

<UserControl x:Class="NextBO.Wpf.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:NextBO.Wpf.ViewModels"
             xmlns:local="clr-namespace:NextBO.Wpf"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="463"
             d:DesignWidth="1183"
             DataContext="{dxmvvm:ViewModelSource viewmodel:ServiceViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <Label HorizontalAlignment="Center" FontSize="20" Height="30">Detalle del servicio</Label>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" Margin="5,10,5,20">
                <dxlc:LayoutItem Label="Tipo de servicio" Margin="10,0,0,0" AddColonToLabel="True">
                    <dxe:TextEdit CausesValidation="False" EditValue="{Binding Entity.Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Nombre" Margin="10,0,0,0" AddColonToLabel="True">
                    <dxe:TextEdit CausesValidation="False" EditValue="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <Grid>
                    <dxg:GridControl ItemsSource="{Binding DetailServices}"
                                     SelectedItem="{Binding DetailService}">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="DetailTableView"
                                           NewItemRowPosition="Top"
                                           ShowSearchPanelFindButton="True" 
                                           ShowSearchPanelMode="Always"
                                           AutoWidth="True" 
                                           SearchPanelHorizontalAlignment="Right" 
                                           ShowTotalSummary="True"
                                           SearchPanelNullText="Buscar detalle de servicio (Ctrl + F)" 
                                           ColumnFilterPopupMode="Excel">
                                <dxmvvm:Interaction.BehaviorsTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxmvvm:EventToCommand EventName="ValidateRow"
                                                                   Command="{Binding ItemUpdatedCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </dxmvvm:Interaction.BehaviorsTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="WorkItemId">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Validate" 
                                                           Command="{Binding SetWorkItemCommand}"
                                                           PassEventArgsToCommand="True">
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxg:LookUpEdit Name="PART_Editor"
                                                        AutoPopulateColumns="False" 
                                                        AutoComplete="True" 
                                                        IncrementalFiltering="True" 
                                                        ImmediatePopup="True" 
                                                        IsPopupAutoWidth="False" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Top" 
                                                        Width="270" 
                                                        IsTextEditable="False"
                                                        DisplayMember="Description"
                                                        ValueMember="Id"
                                                        ItemsSource="{Binding Path=View.DataContext.LookUpWorkItems}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl"
                                                                     SelectedItem="{Binding Path=View.DataContext.WorkItem}">
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn FieldName="Name" />
                                                            <dxg:GridColumn FieldName="Description" />
                                                            <dxg:GridColumn FieldName="EstimatedCost" />
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                        </dxg:LookUpEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UnitCost" Header="Costo unitario"/>
                            <dxg:GridColumn FieldName="Amount" Header="Cantidad"/>
                            <dxg:GridColumn FieldName="TotalCost" Header="Costo Total"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="TotalCost" SummaryType="Sum" DisplayFormat="Total: {0}" ShowInColumn="TotalCost" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,5">
                <dx:SimpleButton Command="{Binding SaveCommand}" Height="25" Margin="10,-5,0,5" Content="Guardar Servicio" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Save.svg'}" HorizontalAlignment="Left">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding SaveCommand}"
                                               EventName="Click">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
                <dx:SimpleButton Height="25" Margin="10,-5,0,5" Content="Cerrar" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Close.svg'}" HorizontalAlignment="Left">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CloseCommand}"
                                               EventName="Click">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>
</UserControl>

