NextBO/Views/BaseView.xaml

<UserControl x:Class="NextBO.Wpf.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:common="clr-namespace:NextBO.Wpf.Common.View"
             xmlns:viewmodel="clr-namespace:NextBO.Wpf.ViewModels"
             xmlns:view="clr-namespace:NextBO.Wpf.Views"
             xmlns:local="clr-namespace:NextBO.Wpf"
             xmlns:controls="clr-namespace:NextBO.Wpf.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dbase="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:BaseViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <local:UserSessionService />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="True"
                                    PredefinedNotificationDuration="Default"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText"
                                    CreateApplicationShortcut="True"
                                    RemoveApplicationShortcutOnUnloaded="True"
                                    ApplicationName="NextBO"
                                    ApplicationActivator="{x:Type local:OutlookInspiredAppNotificationActivator}">
            <dxmvvm:NotificationService.ApplicationId>
                <Binding Source="{x:Static local:App.ApplicationID}" />
            </dxmvvm:NotificationService.ApplicationId>
        </dxmvvm:NotificationService>
        <dxmvvm:EventToCommand EventName="Initialized"
                               Command="{Binding OnLoadedCommand}"
                               CommandParameter="{Binding DefaultModule}" />
        <!--Splash loading progress bar-->
        <dx:DXSplashScreenService x:Name="SplashScreenService"
                                  SplashScreenType="local:SplashScreenWindow"
                                  ShowSplashScreenOnLoading="True"
                                  FadeOutDuration="0:0:1.0" />
        <common:MainWindowService />
        <dx:WindowedDocumentUIService Name="SignleObjectDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="dx:ThemedWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                            Value="TouchOverlap" />
                    <Setter Property="Width"
                            Value="1154" />
                    <Setter Property="Height"
                            Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dxmvvm:DispatcherService x:Name="FinishModuleChangingDispatcherService"
                                  Delay="0:0:0.975"
                                  DispatcherPriority="ApplicationIdle" />
        <dx:DialogService Name="LoginDialogService"
                          DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:LoginView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent"
                            Value="WidthAndHeight" />
                    <Setter Property="FontSize"
                            Value="15" />
                    <Setter Property="Icon"
                            Value="{x:Null}" />
                    <Setter Property="ResizeMode"
                            Value="NoResize" />
                    <Setter Property="WindowStyle"
                            Value="None" />
                    <Setter Property="Topmost"
                            Value="True" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:TaskbarButtonService>
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Main.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[0]}"
                                           Description="{Binding Modules[0].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Employees.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[1]}"
                                           Description="{Binding Modules[1].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Entregas.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[2]}"
                                           Description="{Binding Modules[2].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/vehiculos.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[3]}"
                                           Description="{Binding Modules[3].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Ordenes.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[4]}"
                                           Description="{Binding Modules[4].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Historico.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[5]}"
                                           Description="{Binding Modules[5].ModuleTitle}" />
            <dxmvvm:TaskbarThumbButtonInfo ImageSource="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Simulador.svg'}"
                                           Command="{Binding ShowCommand}"
                                           CommandParameter="{Binding Modules[6]}"
                                           Description="{Binding Modules[6].ModuleTitle}" />
        </dxmvvm:TaskbarButtonService>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowType="dx:ThemedWindow"
                                      x:Name="AnalysisWindowedDocumentUIService">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                            Value="TouchOverlap" />
                    <Setter Property="ShowIcon"
                            Value="False" />
                    <Setter Property="Width"
                            Value="1300" />
                    <Setter Property="Height"
                            Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dx:DialogService x:Name="FilterDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent"
                            Value="WidthAndHeight" />
                    <Setter Property="MinWidth"
                            Value="500" />
                    <Setter Property="MinHeight"
                            Value="370" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextBO.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="booleanNegationConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsMinimizedConverter">
                <dxmvvm:MapItem Target="True"
                                Source="Minimized" />
                <dxmvvm:MapItem Target="False"
                                Source="Normal" />
                <dxmvvm:MapItem Target="False"
                                Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsNormalConverter">
                <dxmvvm:MapItem Target="False"
                                Source="Minimized" />
                <dxmvvm:MapItem Target="True"
                                Source="Normal" />
                <dxmvvm:MapItem Target="False"
                                Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneOffConverter">
                <dxmvvm:MapItem Target="False"
                                Source="Minimized" />
                <dxmvvm:MapItem Target="False"
                                Source="Normal" />
                <dxmvvm:MapItem Target="True"
                                Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
                <dxmvvm:MapItem Target="False"
                                Source="Minimized" />
                <dxmvvm:MapItem Target="True"
                                Source="Normal" />
                <dxmvvm:MapItem Target="False"
                                Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
                <dxmvvm:MapItem Target="Visible"
                                Source="Minimized" />
                <dxmvvm:MapItem Target="Visible"
                                Source="Normal" />
                <dxmvvm:MapItem Target="Collapsed"
                                Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NullToVisibilityConverter"
                                            DefaultTarget="Visible">
                <dxmvvm:MapItem Source="{x:Null}"
                                Target="Collapsed" />
                <dxmvvm:MapItem Source="0"
                                Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityLayoutConverter"
                                                 HiddenInsteadOfCollapsed="False"></dxmvvm:BooleanToVisibilityConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="isExpandedToWidthConverter"
                                            DefaultTarget="Auto">
                <dxmvvm:MapItem Source="True"
                                Target="220" />
            </dxmvvm:ObjectToObjectConverter>
            <view:OutlookChildrenSelector x:Key="childrenSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <common:WorkspaceService>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl"
                               RibbonStyle="Office2019"
                               DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl Name="backStageView">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageTabItem Content="Acerca de">
                                <dxr:BackstageTabItem.ControlPane>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <dxlc:LayoutControl Orientation="Vertical"
                                                            Margin="20"
                                                            Grid.ColumnSpan="2"
                                                            Grid.RowSpan="2">
                                            <dxlc:LayoutGroup Orientation="Vertical"
                                                              ItemSpace="35"
                                                              HorizontalAlignment="Stretch">
                                                <dxlc:LayoutGroup Orientation="Vertical"
                                                                  HorizontalAlignment="Center"
                                                                  ItemSpace="10"
                                                                  VerticalAlignment="Center">
                                                    <Image Source="pack://application:,,,/NextBO.Wpf;component/Resources/SplashScreen/Logo.png"
                                                           VerticalAlignment="Center"
                                                           Width="600" />
                                                    <TextBlock  Text="{Binding LoggedUser.Name}"
                                                                FontFamily="Segoe UI Light"
                                                                FontSize="50"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" />
                                                    <TextBlock TextAlignment="Center"
                                                               Text="{Binding LoggedUser.RoleName}"
                                                               FontFamily="Segoe UI Light"
                                                               FontSize="30"
                                                               VerticalAlignment="Center" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Center"
                                                                  ItemSpace="25"
                                                                  VerticalAlignment="Center">
                                                    <dxe:ImageEdit IsReadOnly="True"
                                                                   EditValue="{Binding LoggedUser.Image, Converter={StaticResource PictureConverter}}"
                                                                   Stretch="Uniform"
                                                                   Width="200"
                                                                   Margin="0,0,12,17" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                                                    <dxlc:LayoutItem HorizontalAlignment="Right"></dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutControl>
                                    </Grid>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem Content="Exportar">
                                <dxr:BackstageTabItem.ControlPane>
                                    <controls:CustomBackstageDocumentPreview OptionsMode="Export" CustomSettingsHeader="Settings"/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem Content="Imprimir">
                                <dxr:BackstageTabItem.ControlPane>
                                    <controls:CustomBackstageDocumentPreview CustomSettingsHeader="Settings"/>
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>

                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                
                <dxmvvm:Interaction.Behaviors>
                    <common:BackstageDocumentPreviewReportService x:Name="ExportService"
                                    BackstageViewIsOpen="{Binding ElementName=ribbonControl, Path=ApplicationMenu.IsOpen}"
                                    BackstageItem="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[1]}"
                                    BackstageDocumentPreview="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[1].ControlPane}" />
                    <common:BackstageDocumentPreviewReportService x:Name="PrintService"
                                    BackstageViewIsOpen="{Binding ElementName=ribbonControl, Path=ApplicationMenu.IsOpen}"
                                    BackstageItem="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[2]}"
                                    BackstageDocumentPreview="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[2].ControlPane}" />
                </dxmvvm:Interaction.Behaviors>


                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="View"
                                    MergeType="Replace">
                        <dxr:RibbonPageGroup Caption="Navegacion">
                            <dxb:BarSubItem Content="Modulos"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Navigation.svg'}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Navigation.svg'}">
                                <dxb:BarCheckItem GroupIndex="0"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[0]}"
                                                  Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Main.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Main.svg'}"
                                                  Content="{Binding Modules[0].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="1"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[1]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Employees.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Employees.svg'}"
                                                  Content="{Binding Modules[1].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="2"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[2]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Entregas.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Entregas.svg'}"
                                                  Content="{Binding Modules[2].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="3"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[3]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/vehiculos.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/vehiculos.svg'}"
                                                  Content="{Binding Modules[3].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="4"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[4]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Ordenes.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Ordenes.svg'}"
                                                  Content="{Binding Modules[4].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="5"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[5]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Historico.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Historico.svg'}"
                                                  Content="{Binding Modules[5].ModuleTitle}" />
                                <dxb:BarCheckItem GroupIndex="6"
                                                  Command="{Binding ShowCommand}"
                                                  CommandParameter="{Binding Modules[6]}"
                                                  Glyph="{dx:SvgImageSource  Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Simulador.svg'}"
                                                  LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/Modules/Simulador.svg'}"
                                                  Content="{Binding Modules[6].ModuleTitle}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout"
                                             MergeOrder="1">
                            <dxb:BarSubItem Content="Folder Pane"
                                            LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/FolderPanel2.svg'}"
                                            Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/FolderPanel2.svg'}">
                                <dxb:BarCheckItem x:Name="IsFilterPaneNormalBarCheckItem"
                                                  Content="Normal"
                                                  IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}" />
                                <dxb:BarCheckItem x:Name="IsFilterPaneMinimizedBarCheckItem"
                                                  Content="Minimized"
                                                  IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}" />
                                <dxb:BarCheckItem x:Name="IsFilterPaneOffBarCheckItem"
                                                  Content="Off"
                                                  IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneOffConverter}}" />
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Apariencia"
                                             MergeOrder="{x:Static sys:Int32.MaxValue}">
                            <dbase:ThemesBarSplitButtonItem x:Name="themesItem"
                                                            dxb:BarManager.ShowGlyphsInPopupMenus="False"
                                                            GlyphSize="Large">
                                <dbase:ThemesBarSplitButtonItem.Tag>
                                    <sys:Boolean>False</sys:Boolean>
                                </dbase:ThemesBarSplitButtonItem.Tag>
                                <dxmvvm:Interaction.Behaviors>
                                    <dbase:BarSplitItemDemoThemeSelectorBehavior x:Name="behavior"
                                                                                 ShowTouchThemes="False"
                                                                                 ShowAllCategories="{Binding AssociatedObject.Tag, Mode=TwoWay, RelativeSource={RelativeSource Self}}">
                                        <dbase:BarSplitItemDemoThemeSelectorBehavior.Footer>
                                            <dxb:MenuBarControl>
                                                <dxb:PopupMenu dxb:BarManager.ShowGlyphsInPopupMenus="False"
                                                               dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True">
                                                    <dbase:ThemesRibbonGalleryBarShowMoreButtonItem Tag="{x:Reference themesItem}"
                                                                                                    Content="{DXBinding '@s.Tag.Tag ? `Show Less` : `Show More`'}"
                                                                                                    Command="{DXCommand '@s.Tag.Tag = !@s.Tag.Tag'}"></dbase:ThemesRibbonGalleryBarShowMoreButtonItem>
                                                </dxb:PopupMenu>
                                            </dxb:MenuBarControl>
                                        </dbase:BarSplitItemDemoThemeSelectorBehavior.Footer>
                                    </dbase:BarSplitItemDemoThemeSelectorBehavior>
                                </dxmvvm:Interaction.Behaviors>
                            </dbase:ThemesBarSplitButtonItem>
                            <dxr:RibbonGalleryBarItem>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemePaletteSelectorBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl x:Name="ribbonStatusBarControl"
                                        DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding LoggedUser.AppVersion, Converter={dxmvvm:FormatStringConverter FormatString='-{0}'}}" />
                    <dxb:BarStaticItem Content="{Binding LoggedUser.Name, Converter={dxmvvm:FormatStringConverter FormatString='Usuario: {0}'}}" />
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem Content="Normal"
                                      IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}"
                                      Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/NormalView.svg'}"
                                      RibbonStyle="SmallWithoutText" />
                    <dxb:BarCheckItem Content="Minimizar"
                                      IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}"
                                      Glyph="{dx:SvgImageSource Uri='pack://application:,,,/NextBO.Wpf;component/Resources/ReadingView.svg'}"
                                      RibbonStyle="SmallWithoutText" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager BorderThickness="0"
                                    Name="dockLayoutManager">
                <!--<dxmvvm:Interaction.Behaviors>
                    <common:WorkspaceRegionBehavior Id="Root" />
                </dxmvvm:Interaction.Behaviors>-->
                <dxdo:LayoutGroup Orientation="Vertical"
                                  ItemHeight="*">
                    <dxdo:LayoutGroup>
                        <dxmvvm:Interaction.Behaviors>
                            <dxdo:DockingDocumentUIService x:Name="WorkspaceDocumentManagerService">
                                <dxdo:DockingDocumentUIService.LayoutPanelStyle>
                                    <Style TargetType="dxdo:LayoutPanel">
                                        <Setter Property="AllowFloat"
                                                Value="False" />
                                        <Setter Property="AllowMove"
                                                Value="True" />
                                        <Setter Property="ItemWidth"
                                                Value="250" />
                                        <Setter Property="Padding"
                                                Value="10,0" />
                                    </Style>
                                </dxdo:DockingDocumentUIService.LayoutPanelStyle>
                            </dxdo:DockingDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxdo:LayoutPanel ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource isExpandedToWidthConverter}}"
                                          AllowClose="False"
                                          AllowFloat="False"
                                          ShowPinButton="False"
                                          ShowBorder="False"
                                          ShowCaption="False"
                                          AllowSizing="False"
                                          Visibility="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneVisibilityConverter}}">
                            <dxa:AccordionControl ItemsSource="{Binding Modules}"
                                                  SelectedRootItem="{Binding SelectedModule, Mode=TwoWay}"
                                                  x:Name="accordion"
                                                  IsCollapseButtonVisible="True"
                                                  CollapsedItemDisplayMode="Content"
                                                  CompactNavigation="False"
                                                  AutoExpandAllItems="True"
                                                  CollapsedItemClickAction="Select"
                                                  ChildrenSelector="{StaticResource childrenSelector}"
                                                  HeaderContent="{Binding SelectedModule.ModuleTitle, Mode=OneWay}"
                                                  SelectedItem="{Binding SelectedModule.FilterTreeViewModel.SelectedItem, Mode=TwoWay, Converter={local:SelectedFilterItemConverter}}"
                                                  IsExpanded="{Binding ActiveModule.FilterTreeViewModel.ShowFilterGroup}">
                                <dxa:AccordionControl.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={local:ModuleDescriptionToBoolConverter}}"
                                                         Value="True">
                                                <Setter Property="Header"
                                                        Value="{Binding ModuleTitle}" />
                                                <Setter Property="Glyph"
                                                        Value="{Binding ImageSource}" />
                                            </DataTrigger>
                                            <Trigger Property="ItemLevel"
                                                     Value="1">
                                                <Setter Property="Header"
                                                        Value="{Binding Name}" />
                                                <Setter Property="dxb:BarManager.DXContextMenu">
                                                    <Setter.Value>
                                                        <dxb:PopupMenuInfo>
                                                            <dxb:BarLinkContainerItem IsVisible="{Binding FilterTreeViewModel.AllowFiltersContextMenu}">
                                                                <dxb:BarButtonItem Content="Nuevo filtro personalizado"
                                                                                   Command="{Binding FilterTreeViewModel.CreateCustomFilterCommand}" />
                                                            </dxb:BarLinkContainerItem>
                                                        </dxb:PopupMenuInfo>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ItemLevel"
                                                     Value="2">
                                                <Setter Property="Header"
                                                        Value="{Binding DisplayText}" />
                                                <Setter Property="ShowInCollapsedMode"
                                                        Value="{Binding IsCustomFilter, Converter={dxmvvm:BooleanNegationConverter}}" />
                                                <Setter Property="dxb:BarManager.DXContextMenu">
                                                    <Setter.Value>
                                                        <dxb:PopupMenuInfo>
                                                            <dxb:BarLinkContainerItem IsVisible="{Binding FilterTreeViewModel.AllowFiltersContextMenu}">
                                                                <dxb:BarButtonItem Content="Modificar filtro personalizado"
                                                                                   IsVisible="{Binding IsCustomFilter}"
                                                                                   Command="{Binding FilterTreeViewModel.ModifyCustomFilterCommand}"
                                                                                   CommandParameter="{Binding}" />
                                                                <dxb:BarButtonItem Content="Duplicar filtro personalizado"
                                                                                   IsVisible="{Binding IsCustomFilter}"
                                                                                   Command="{Binding FilterTreeViewModel.DuplicateFilterCommand}"
                                                                                   CommandParameter="{Binding}" />
                                                                <dxb:BarButtonItem Content="Eliminar filtro personalizado"
                                                                                   IsVisible="{Binding IsCustomFilter}"
                                                                                   Command="{Binding FilterTreeViewModel.DeleteCustomFilterCommand}"
                                                                                   CommandParameter="{Binding}" />
                                                                <dxb:BarButtonItem Content="Duplicar filtro"
                                                                                   IsVisible="{Binding IsCustomFilter, Converter={dxmvvm:BooleanNegationConverter}}"
                                                                                   Command="{Binding FilterTreeViewModel.DuplicateFilterCommand}"
                                                                                   CommandParameter="{Binding}" />
                                                            </dxb:BarLinkContainerItem>
                                                        </dxb:PopupMenuInfo>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="ItemLevel"
                                                               Value="2" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="FontWeight"
                                                        Value="Bold" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxa:AccordionControl.ItemContainerStyle>
                            </dxa:AccordionControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowClose="False"
                                          AllowFloat="False"
                                          ShowPinButton="False"
                                          ShowBorder="False"
                                          ShowCaption="False"
                                          dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                            <dxwui:NavigationFrame AnimationType="SlideHorizontal"
                                                   AllowMerging="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <!--Barra de carga-->
                                    <dxwuin:FrameDocumentUIService ShowSplashScreen="True"
                                                                   x:Name="FrameDocumentManagerService">
                                        <dxwuin:FrameDocumentUIService.SplashScreenService>
                                            <dx:DXSplashScreenService x:Name="WaitScreenService"
                                                                      ViewTemplate="{StaticResource waitIndicator}"
                                                                      SplashScreenStartupLocation="CenterOwner"
                                                                      OwnerSearchMode="IgnoreAssociatedObject" />
                                        </dxwuin:FrameDocumentUIService.SplashScreenService>
                                        <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                            <Style TargetType="dxwui:PageAdornerControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                    </dxwuin:FrameDocumentUIService>
                                    <!--Fin-->
                                </dxmvvm:Interaction.Behaviors>
                            </dxwui:NavigationFrame>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowFloat="False"
                                      ShowPinButton="False"
                                      ShowBorder="False"
                                      ShowCaption="False"
                                      ItemHeight="Auto"
                                      AllowSizing="False">
                        <dxnav:OfficeNavigationBar NavigationClient="{Binding ElementName=accordion}"
                                                   AllowItemDragDrop="True">
                            <dxnav:OfficeNavigationBar.ItemContainerStyle>
                                <Style TargetType="dxnav:NavigationBarItem">
                                    <Setter Property="Padding"
                                            Value="13,0,4,0" />
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Header}" />
                                                    <Grid VerticalAlignment="Top"
                                                          Visibility="{Binding DataContext.FilterTreeViewModel.WarningInfo, Converter={StaticResource NullToVisibilityConverter}}">
                                                        <Border Background="#FFED1C24"
                                                                CornerRadius="9">
                                                            <TextBlock Text="{Binding DataContext.FilterTreeViewModel.WarningInfo}"
                                                                       Margin="5,0,5,0"
                                                                       Foreground="#FFFFFFFF"
                                                                       FontSize="12" />
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxnav:OfficeNavigationBar.ItemContainerStyle>
                        </dxnav:OfficeNavigationBar>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </common:WorkspaceService>
</UserControl>

