NextBO/Views/LoginView.xaml

<UserControl
    x:Class="NextBO.Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:NextBO.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="375"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:PictureConverter x:Key="PictureConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:BackgroundPanel>
        <DockPanel>
            <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
                <Grid
                    x:Name="Splash"
                    Width="498"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid x:Name="Content_Area" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Width="475"
                            Height="230"
                            Background="#002e6e">
                            <Grid Margin="0,25,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <dx:DXImage
                                    Width="200"
                                    Height="50"                                    
                                    Margin="0,-80,0,0"
                                    Source="{Binding CompanyImage, Converter={StaticResource PictureConverter}}"
                                    Stretch="Uniform" />

                                <TextBlock
                                    Margin="0,60,0,-20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="50"
                                    Foreground="White"
                                    Text="Sonda Delivery" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Margin="0,26.497,0,35"
                                    HorizontalAlignment="Center"
                                    FontFamily="Segoe UI Light"
                                    FontSize="20"
                                    Foreground="White"
                                    Opacity="0.5"
                                    Text="Ingrese sus credenciales" />
                            </Grid>
                        </Border>
                        <dxlc:LayoutControl
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="0,10,0,-30">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Usuario">
                                    <dxe:TextEdit Margin="94,0,0,0" EditValue="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Contraseña">
                                    <dxe:PasswordBoxEdit Margin="94,0,0,0" EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <Grid>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Right"
                                        FontFamily="Segoe UI"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Opacity="0.5"
                                        Text="{Binding AutenticationMessage, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Top"/>
                                </Grid>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22 0 0 0">
                    <TextBlock FontSize="16" Text="{Binding AppVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </dx:BackgroundPanel>
    
    

</UserControl>